body {
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
	background-color: aliceblue;
	color: white;
}

header {
	text-align: center;
	background-color: dodgerblue;
	padding: 20px;
	margin: 10px;
	border-radius: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

h2 {
	text-align: center;
	margin: 30px 10px 20px 10px;
	background-color: darkblue;
	padding: 20px;
	border-bottom: 2px solid black;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* grid layout formatting */
.container {
	display: grid;
	grid-template-areas:
		"header header"
		"img1 img2"
		"txt1 txt2"
		"footer footer";
	gap: 10px;
	padding: 10px;
	margin: 10px;
	border-radius: 20px;
	background-color: dodgerblue;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* images change size based on the screen size */
.responsive-img {
	width: 95%;
	border-radius: 5px;
}

/* formatting for header and footer */
.header, .footer {
	text-align: center;
	background-color: rgba(0, 0, 0, 0.1);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
	margin: 10px;
	border-radius: 10px;
}

.header {
	grid-area: header;
	padding: 0;
}

.footer {
	grid-area: footer;
	padding: 0 40px;
}

.img1 {
	grid-area: img1;
}

.img2 {
	grid-area: img2;
}

.txt1, .txt2 {
	line-height: 1.5;
	padding: 0 20px;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	margin: 0 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.txt1 {
	grid-area: txt1;
}

.txt2 {
	grid-area: txt2;
}
